# intellij-toit

./: README.md  build.gradle  settings.gradle
src/: todo.txt
src/main/java/org/toitlang/intellij/: Toit.bnf  Toit.flex  ToitAnnotationHighlighter.java  ToitApplicationSettings.java  ToitColorSettingsPage.java  ToitFileType.java  ToitIcons.java  ToitLanguage.java  ToitLexerAdapter.java  ToitParserDefinition.java  ToitSyntaxHighlighter.java  ToitSyntaxHighlighterFactory.java  ToitUtil.java
src/main/java/org/toitlang/intellij/commenting/: ToitCommenter.java
src/main/java/org/toitlang/intellij/completion/: ToitCompletionContributor.java
src/main/java/org/toitlang/intellij/engine/: ToitApiEngine.java
src/main/java/org/toitlang/intellij/files/: FileInfo.java  ToitFileResolver.java  ToitPackageHandler.java  ToitProjectFiles.java  ToitSdkFiles.java  ToitSdkFiles.kt
src/main/java/org/toitlang/intellij/findusage/: ToitFindUsageProvider.java  ToitGotoClass.java  ToitGotoSymbol.java  ToitNamesValidator.java  ToitWordScanner.java
src/main/java/org/toitlang/intellij/highlighting/: ToitAnnotationHighlighter.java  ToitSyntaxHighlighter.java  ToitSyntaxHighlighterFactory.java
src/main/java/org/toitlang/intellij/indexer/: ToitSdkIndexRoot.java
src/main/java/org/toitlang/intellij/inspections/: ExtendedSyntaxErrorInspector.java  ReferenceErrorInspector.java  SemanticErrorInspector.java  SemanticErrorInspector.kt  StringErrorInspector.java  ToitInspectorBase.java  TypeInspection.java
src/main/java/org/toitlang/intellij/lexer/: Toit.flex  ToitLexerAdapter.java  ToitRestartableLexerAdapter.java
src/main/java/org/toitlang/intellij/model/: IToitPrimaryLanguageElement.java
src/main/java/org/toitlang/intellij/parser/: Parser.java  Toit.bnf  ToitFileElementType.java  ToitParserAdapter.java  ToitParserDefinition.java  ToitParserUtil.java  ToitPsiBuilderAdapter.java
src/main/java/org/toitlang/intellij/psi/: ToitElementFactory.java  ToitElementType.java  ToitFile.java  ToitPsiCreator.java  ToitPsiHelper.java  ToitPsiUtilClass.java  ToitTokenType.java  ToitTypes.java
src/main/java/org/toitlang/intellij/sdk/: DownloadToitSdkType.kt  FetchVersions.kt  SimpleToitSdkType.kt
src/main/java/org/toitlang/intellij/structureview/: IStructureViewable.java  ToitStructureViewFactory.java
src/main/java/org/toitlang/intellij/ui/: ToitApplicationSettings.java  ToitApplicationSettings.kt  ToitColorSettingsPage.java  ToitNotifier.java  ToitProjectSettingsService.java
src/main/java/org/toitlang/intellij/utils/: ToitScope.java
src/main/resources/: color_example.toit
src/main/resources/inspectionDescriptions/: ReferenceErrorInspector.html  SemanticErrorInspector.html
src/test/java/org/toitlang/intellij/findusage/: FindUsageTest.java
src/test/testData/: block-function-variable.toit  chained-deref.toit  constructor-with-params.toit  dot-arguments-resolve-argument.toit  dot-arguments.toit  factory-constructor-is-not-static.toit  i1.toit  imported-constructor-with-params.toit  interface-type.toit  no-argument-constructor-2.toit  no-argument-constructor-3.toit  no-argument-constructor.toit  primitive-soft.toit  ref-import.toit  soft-it.toit  soft.toit  super-operator.toit  super-param.toit  super-set-constructor.toit  super.toit  t.toit  this.toit  type-as.toit
src/test/testData/findUsages/: remote-include.toit  remote.toit
src/test/testData/inspections/semantic-error-inspector/: IllegalShadow.toit  MissingImplementation1.toit  MissingImplementation2.toit  MissingImplementation3.toit  MissingImplementationFactoryConstructor.toit  StaticNotIllegalShadow.toit
src/test/testData/inspections/type-inspection/: MinusMinusNo.toit  ResolveTypeType.toit  StringInference.toit
(+169 files in other folders)
