plugins {
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.9.21'
}

group 'org.toitlang'
version '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3'
    updateSinceUntilBuild = false
}

tasks {
    runIde {
        jvmArgs("-Xmx2000m")
    }
}
patchPluginXml {
    changeNotes = """
<ul>
<li>Updated to support for kebab-case</li>
</ul>
      """
}

test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

sourceSets.main.java.srcDirs 'src/main/gen'
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}