plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'org.toitlang'
version '1.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    updateSinceUntilBuild = false
}

tasks {
    runIde {
        jvmArgs("-Xmx2000m")
    }
}
patchPluginXml {
    changeNotes = """
<ul>
<li>Bump version dependencies</li>
</ul>
      """
}

test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

sourceSets.main.java.srcDirs 'src/main/gen'