<Constant>CONSTANT</Constant> ::= 1_000_000 // Constants, number literals and comments

<GlobalVariable>global_variable</GlobalVariable> := "Some string"

<FunctionDeclaration>function_declaration</FunctionDeclaration> parameter --named_parameter :

<Keyword>interface</Keyword> <InterfaceName>InterfaceName</InterfaceName>

class <ClassName>ClassName</ClassName>:
    <InstanceField>instance_field</InstanceField>/<Type>int</Type> := 0
    <MethodDeclaration>method_name</MethodDeclaration>:
      <LocalVariable>a</LocalVariable>/<Type>int</Type> := 5 // Local variable and type referencing a class
      return // keywords






